<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_red"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longa"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/clr_red"
                android:fontFamily="casual"
                android:textAlignment="center"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/BtnInciar"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_centerInParent="true"
        android:text="INICIAR"
        android:fontFamily="casual"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:onClick="GoHome"/>

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/clr_white"
                android:fontFamily="casual"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:onClick="GoConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definições"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/clr_white"
                android:fontFamily="casual"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar> -->

</RelativeLayout>