<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_red"
    tools:context=".CadastraPerguntas">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/clr_white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Longa"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/clr_red" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
           <EditText
               android:inputType="text"
               android:textAlignment="center"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/Edt_Pergunta"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Informe a pergunta..."
               android:textColor="@color/clr_white"
               android:textColorHint="@color/clr_white"
               android:fontFamily="casual"/>
            <EditText
                android:inputType="text"
                android:textAlignment="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Edt_Opcao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe a 1ª opção"
                android:textColor="@color/clr_white"
                android:textColorHint="@color/clr_white"
                android:fontFamily="casual"/>
            <EditText
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Edt_Opcao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe a 2ª opção"
                android:textColor="@color/clr_white"
                android:textColorHint="@color/clr_white"
                android:fontFamily="casual"/>
            <EditText
                android:inputType="text"
                android:textAlignment="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Edt_Opcao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe a 3ª opção"
                android:textColor="@color/clr_white"
                android:textColorHint="@color/clr_white"
                android:fontFamily="casual"/>
            <EditText
                android:textColor="@color/clr_white"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/Edt_Resposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe a resposta"
                android:textColorHint="@color/clr_white"
                android:fontFamily="casual"/>
            <Button
                android:onClick="CadPerguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColorHint="@color/clr_white"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Salvar"/>
            <Button
                android:onClick="ShowPerguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColorHint="@color/clr_white"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Show"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>